{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=SADIN\\SQLEXPRESS;Database=TraceNestDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123!ewuoiuhsdjklhfsdjkhdfsjhklhgsdjkoipsdjfhoifsd",
    "Issuer": "TraceNest",
    "Audience": "TraceNestUsers"
  },
  "CloudinarySettings": {
    "CloudName": "djvap1ftu",
    "ApiKey": "366328664937922",
    "ApiSecret": "rFJ6_v6Ns6Zlv1gC_TDmdB42Nhk"
  }
}
